G91

//house
G01 X0 Y0
G01 X0 Y0
G01 X0 Y20
G01 X20 Y10
G01 X20 Y-10
G01 X-40 Y0
G00 X0 Y-20
G01 X0 Y0
G01 X0 Y0
G01 X40 Y0
G01 X0 Y20
G00 X-10 Y-20

//Door
G01 X0 Y0
G01 X0 Y0
G01 X0 Y10
G01 X-6 Y0
G01 X0 Y-10


//left big window
G00 X-6 Y4
G01 X0 Y0
G01 X0 Y0
G01 X0 Y12
G01 X-12 Y0
G01 X0 Y-12
G01 X12 Y0

G01 X-6 Y0
G01 X0 Y12
G01 X0 Y-6
G01 X6 Y0
G01 X-12 Y0

//tree
G00 X-16 Y0
G01 X0 Y0
G01 X0 Y0
G01 X2 Y0
G01 X-4 Y18
G01 X-4 Y-18
G01 X6 Y0
G01 X0 Y-10
G01 X-4 Y0
G01 X0 Y10


//move back to origin
G90
G00 X0 Y0